# crud-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/landian/crud/mybatis/dao/: ProxyDaoMybatis.java
src/main/java/com/landian/crud/mybatis/mapper/: MybatisDao.java
src/main/java/com/landian/crud/mybatis/provider/: CommonProvider.java  ProxyInsertProvider.java  ProxyUpdateProvider.java
src/test/java/com/landian/crud/mybatis/test/entity/: SysUserEntity.java
src/test/java/com/landian/crud/mybatis/test/main/: BaseServiceTest.java  CrudMybatisInActionTest.java
src/test/java/com/landian/crud/mybatis/test/mapperContext/: SysUserEntityContext.java
src/test/java/com/landian/crud/mybatis/test/service/: SysUserEntityQueryService.java  SysUserEntityUpdateService.java
src/test/resources/: data.properties  spring-dataSource.xml  spring-service.xml
